<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SeasonSun1213Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SIPGUsuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Clave" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Completo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdAgen" Type="Int16" />
    <Property Name="IdRegion" Type="Int16" />
    <Property Name="Tipo" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityContainer Name="SeasonSun1213Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SIPGUsuarios" EntityType="Self.SIPGUsuarios" />
  </EntityContainer>
</Schema>