<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SeasonSun1213Model1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CatLocalidades">
    <Key>
      <PropertyRef Name="CodLocalidad" />
    </Key>
    <Property Name="CodLocalidad" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CodMunicipio" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="CodEstado" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="Area" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="CatProductos">
    <Key>
      <PropertyRef Name="Tipo" />
      <PropertyRef Name="Producto" />
    </Key>
    <Property Name="Tipo" Type="smallint" Nullable="false" />
    <Property Name="Producto" Type="smallint" Nullable="false" />
    <Property Name="Descripcion" Type="char" MaxLength="40" Nullable="false" />
    <Property Name="DescripcionIngles" Type="char" MaxLength="40" Nullable="false" />
    <Property Name="Consecutivo" Type="smallint" Nullable="false" />
    <Property Name="CodCaades" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="CtaEmb" Type="smallint" Nullable="false" />
    <Property Name="SubCtaGral" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="ConsecClasif" Type="smallint" Nullable="false" />
    <Property Name="Temperatura" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="NomBotanico" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CodTrazabilidad" Type="char" MaxLength="2" />
    <Property Name="organico" Type="bit" Nullable="false" />
    <Property Name="Pedido" Type="bit" />
    <Property Name="Abreviacion" Type="varchar" MaxLength="20" />
    <Property Name="Propia" Type="bit" Nullable="false" />
    <Property Name="Contrato" Type="smallint" />
    <Property Name="Grupo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CatTiposProd">
    <Key>
      <PropertyRef Name="Tipo" />
    </Key>
    <Property Name="Tipo" Type="smallint" Nullable="false" />
    <Property Name="Descripcion" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="HPreEnfria" Type="tinyint" Nullable="false" />
    <Property Name="MPreEnfria" Type="tinyint" Nullable="false" />
    <Property Name="Consecutivo" Type="smallint" Nullable="false" />
    <Property Name="SeparaCto" Type="bit" Nullable="false" />
    <Property Name="DescIngles" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="DescripcionAd" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FraccionArancelaria" Type="varchar" MaxLength="10" />
    <Property Name="CodigoSAT" Type="varchar" MaxLength="8" />
    <Property Name="Cod_UniMed" Type="varchar" MaxLength="5" />
    <Property Name="Cod_UniMedProd" Type="varchar" MaxLength="5" />
    <Property Name="CodigoSATProd" Type="varchar" MaxLength="8" />
  </EntityType>
  <EntityType Name="ProdAgenteCat">
    <Key>
      <PropertyRef Name="IdAgen" />
    </Key>
    <Property Name="IdAgen" Type="smallint" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Depto" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Abrev" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Activo" Type="bit" />
    <Property Name="IdRegion" Type="smallint" Nullable="false" />
    <Property Name="Codigo" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="ProdAnalisis_Residuo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cod_Empresa" Type="smallint" Nullable="false" />
    <Property Name="Cod_Prod" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Cod_Campo" Type="smallint" Nullable="false" />
    <Property Name="CodZona" Type="char" MaxLength="2" />
    <Property Name="Fecha_envio" Type="datetime" />
    <Property Name="Fecha_entrega" Type="datetime" />
    <Property Name="Estatus" Type="char" MaxLength="1" />
    <Property Name="Num_analisis" Type="int" />
    <Property Name="Laboratorio" Type="nchar" MaxLength="10" />
    <Property Name="Comentarios" Type="varchar" MaxLength="50" />
    <Property Name="IdAgen" Type="smallint" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Id_Muestreo" Type="int" />
    <Property Name="LiberacionUSA" Type="datetime" />
    <Property Name="LiberacionEU" Type="datetime" />
    <Property Name="IdSector" Type="int" />
    <Property Name="Folio" Type="varchar" MaxLength="20" />
    <Property Name="Temporada" Type="char" MaxLength="4" />
    <Property Name="Traza" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="ProdCalidadMuestreo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Estatus" Type="char" MaxLength="1" />
    <Property Name="Incidencia" Type="varchar(max)" />
    <Property Name="Propuesta" Type="varchar(max)" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="IdAgen" Type="smallint" />
    <Property Name="Id_Muestreo" Type="int" />
  </EntityType>
  <EntityType Name="ProdCamposCat">
    <Key>
      <PropertyRef Name="Cod_Empresa" />
      <PropertyRef Name="Cod_Prod" />
      <PropertyRef Name="Cod_Campo" />
    </Key>
    <Property Name="Cod_Empresa" Type="smallint" Nullable="false" />
    <Property Name="Cod_Prod" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Cod_Campo" Type="smallint" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Tipo" Type="smallint" Nullable="false" />
    <Property Name="Producto" Type="smallint" Nullable="false" />
    <Property Name="Ubicacion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="GPS1" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="GPS2" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Hectareas" Type="money" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="Colindancia1" Type="varchar" MaxLength="500" />
    <Property Name="Colindancia2" Type="varchar" MaxLength="500" />
    <Property Name="Colindancia3" Type="varchar" MaxLength="500" />
    <Property Name="Colindancia4" Type="varchar" MaxLength="500" />
    <Property Name="CodZona" Type="smallint" Nullable="false" />
    <Property Name="IdArea" Type="smallint" />
    <Property Name="CajasEstimadas" Type="money" />
    <Property Name="PeriodoInicial" Type="varchar" MaxLength="20" />
    <Property Name="PeriodoFinal" Type="varchar" MaxLength="20" />
    <Property Name="Activo" Type="char" MaxLength="1" />
    <Property Name="IdZona" Type="smallint" Nullable="false" />
    <Property Name="Gps_Latitude" Type="float" />
    <Property Name="Gps_Longitude" Type="float" />
    <Property Name="Gps_Altitude" Type="float" />
    <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdAgen" Type="smallint" Nullable="false" />
    <Property Name="IdAgenC" Type="int" />
    <Property Name="IdAgenI" Type="smallint" />
    <Property Name="CodLocalidad" Type="varchar" MaxLength="10" />
    <Property Name="IdAcopio" Type="int" />
    <Property Name="IdChofer" Type="int" />
    <Property Name="Compras_Oportunidad" Type="char" MaxLength="1" />
    <Property Name="CodArea" Type="int" />
  </EntityType>
  <EntityType Name="ProdMuestreo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cod_Empresa" Type="smallint" Nullable="false" />
    <Property Name="Cod_Prod" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Cod_Campo" Type="smallint" Nullable="false" />
    <Property Name="Fecha_solicitud" Type="datetime" />
    <Property Name="Telefono" Type="varchar" MaxLength="10" />
    <Property Name="Inicio_cosecha" Type="datetime" />
    <Property Name="IdAgen" Type="smallint" />
    <Property Name="Liberacion" Type="char" MaxLength="1" />
    <Property Name="Tarjeta" Type="char" MaxLength="1" />
    <Property Name="Fecha_ejecucion" Type="datetime" />
    <Property Name="IdSector" Type="int" />
    <Property Name="IdAgenI" Type="smallint" />
    <Property Name="IdAgen_Tarjeta" Type="smallint" />
    <Property Name="Liberar_Tarjeta" Type="varchar" MaxLength="100" />
    <Property Name="Temporada" Type="char" MaxLength="4" />
  </EntityType>
  <EntityType Name="ProdMuestreoSector">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cod_Prod" Type="varchar" MaxLength="5" />
    <Property Name="Cod_Campo" Type="smallint" />
    <Property Name="Sector" Type="smallint" />
  </EntityType>
  <EntityType Name="ProdProductoresCat">
    <Key>
      <PropertyRef Name="Cod_Prod" />
    </Key>
    <Property Name="Cod_Prod" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Contacto" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="RFC" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="CodZona" Type="smallint" Nullable="false" />
    <Property Name="Cta" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="SCta" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="SSCta" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="SSSCta" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="Cod_Alm" Type="smallint" Nullable="false" />
    <Property Name="Cod_Sub" Type="smallint" Nullable="false" />
    <Property Name="Cod_Prov" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Calle" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="noExterior" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="noInterior" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Colonia" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="referencia" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CP" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Ciudad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="municipio" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pais" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Fax" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Pagina" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Banco" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Sucursal" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CLABE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TopeAutoFact" Type="money" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="ConsCampos" Type="smallint" Nullable="false" />
    <Property Name="Fecha_Alta" Type="datetime" Nullable="false" />
    <Property Name="CtaD" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="SCtaD" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="SSCtaD" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="SSSCtaD" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="TipoCta" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pila" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="paterno" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="materno" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tipopago" Type="smallint" Nullable="false" />
    <Property Name="AgenteZ" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TipoAnt" Type="smallint" Nullable="false" />
    <Property Name="IdArea" Type="smallint" Nullable="false" />
    <Property Name="CodMoneda" Type="smallint" Nullable="false" />
    <Property Name="IdAgen" Type="smallint" Nullable="false" />
    <Property Name="CtaM" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="SCtaM" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="SSCtaM" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="SSSCtaM" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="FinancCont" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Matcont" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="DesctoMat" Type="bit" Nullable="false" />
    <Property Name="IdRango" Type="smallint" Nullable="false" />
    <Property Name="Liquida" Type="bit" Nullable="false" />
    <Property Name="SalidaMat" Type="bit" />
    <Property Name="FechaContrato" Type="datetime" />
    <Property Name="Movil" Type="varchar" MaxLength="15" />
    <Property Name="Nextel" Type="varchar" MaxLength="15" />
    <Property Name="CtaAgro" Type="char" MaxLength="4" />
    <Property Name="SCtaAgro" Type="char" MaxLength="4" />
    <Property Name="SSCtaAgro" Type="char" MaxLength="4" />
    <Property Name="SSSCtaAgro" Type="char" MaxLength="4" />
    <Property Name="FinanAgroCont" Type="varchar" MaxLength="40" />
    <Property Name="TipoProd" Type="varchar" MaxLength="30" />
    <Property Name="CURP" Type="varchar" MaxLength="20" />
    <Property Name="CalleP" Type="varchar" MaxLength="200" />
    <Property Name="NumExteriorP" Type="varchar" MaxLength="20" />
    <Property Name="NumInteriorP" Type="varchar" MaxLength="20" />
    <Property Name="ColoniaP" Type="varchar" MaxLength="50" />
    <Property Name="LocalidadP" Type="varchar" MaxLength="50" />
    <Property Name="MunicipioP" Type="varchar" MaxLength="50" />
    <Property Name="CPP" Type="varchar" MaxLength="10" />
    <Property Name="NIP" Type="varchar" MaxLength="20" />
    <Property Name="Verifico_Domicilio" Type="bit" />
    <Property Name="EstadoP" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ProdZonasRastreoCat">
    <Key>
      <PropertyRef Name="IdZona" />
    </Key>
    <Property Name="IdZona" Type="smallint" Nullable="false" />
    <Property Name="Codigo" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="DescZona" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pedido" Type="bit" />
    <Property Name="IdRegion" Type="int" />
    <Property Name="SRegion" Type="int" />
  </EntityType>
  <EntityType Name="SIPGUsuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Clave" Type="varchar" MaxLength="50" />
    <Property Name="Completo" Type="varchar" MaxLength="50" />
    <Property Name="correo" Type="varchar" MaxLength="50" />
    <Property Name="IdAgen" Type="smallint" />
    <Property Name="IdRegion" Type="smallint" />
    <Property Name="Tipo" Type="nchar" MaxLength="1" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_empleado" Type="int" />
  </EntityType>
  <Association Name="FK__ProdAnali__IdSec__78D8AF65">
    <End Role="ProdMuestreoSector" Type="Self.ProdMuestreoSector" Multiplicity="0..1" />
    <End Role="ProdAnalisis_Residuo" Type="Self.ProdAnalisis_Residuo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProdMuestreoSector">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProdAnalisis_Residuo">
        <PropertyRef Name="IdSector" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProdIncid__Id_Mu__4F177FC3">
    <End Role="ProdMuestreo" Type="Self.ProdMuestreo" Multiplicity="0..1" />
    <End Role="ProdCalidadMuestreo" Type="Self.ProdCalidadMuestreo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProdMuestreo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProdCalidadMuestreo">
        <PropertyRef Name="Id_Muestreo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProdMuest__IdSec__2D8181CE">
    <End Role="ProdMuestreoSector" Type="Self.ProdMuestreoSector" Multiplicity="0..1" />
    <End Role="ProdMuestreo" Type="Self.ProdMuestreo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProdMuestreoSector">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProdMuestreo">
        <PropertyRef Name="IdSector" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cod_Empresa_Cod_Prod_Cod_Campo">
    <End Role="ProdCamposCat" Type="Self.ProdCamposCat" Multiplicity="1" />
    <End Role="ProdMuestreo" Type="Self.ProdMuestreo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProdCamposCat">
        <PropertyRef Name="Cod_Empresa" />
        <PropertyRef Name="Cod_Prod" />
        <PropertyRef Name="Cod_Campo" />
      </Principal>
      <Dependent Role="ProdMuestreo">
        <PropertyRef Name="Cod_Empresa" />
        <PropertyRef Name="Cod_Prod" />
        <PropertyRef Name="Cod_Campo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cod_Prod">
    <End Role="ProdProductoresCat" Type="Self.ProdProductoresCat" Multiplicity="1" />
    <End Role="ProdMuestreo" Type="Self.ProdMuestreo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProdProductoresCat">
        <PropertyRef Name="Cod_Prod" />
      </Principal>
      <Dependent Role="ProdMuestreo">
        <PropertyRef Name="Cod_Prod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cod_Prov">
    <End Role="ProdCamposCat" Type="Self.ProdCamposCat" Multiplicity="1" />
    <End Role="ProdMuestreo" Type="Self.ProdMuestreo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProdCamposCat">
        <PropertyRef Name="Cod_Empresa" />
        <PropertyRef Name="Cod_Prod" />
        <PropertyRef Name="Cod_Campo" />
      </Principal>
      <Dependent Role="ProdMuestreo">
        <PropertyRef Name="Cod_Empresa" />
        <PropertyRef Name="Cod_Prod" />
        <PropertyRef Name="Cod_Campo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdAgen">
    <End Role="ProdAgenteCat" Type="Self.ProdAgenteCat" Multiplicity="0..1" />
    <End Role="ProdMuestreo" Type="Self.ProdMuestreo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProdAgenteCat">
        <PropertyRef Name="IdAgen" />
      </Principal>
      <Dependent Role="ProdMuestreo">
        <PropertyRef Name="IdAgen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IdAgenI">
    <End Role="ProdAgenteCat" Type="Self.ProdAgenteCat" Multiplicity="0..1" />
    <End Role="ProdMuestreo" Type="Self.ProdMuestreo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProdAgenteCat">
        <PropertyRef Name="IdAgen" />
      </Principal>
      <Dependent Role="ProdMuestreo">
        <PropertyRef Name="IdAgenI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProdProductoresCat_ProdAgenteCat">
    <End Role="ProdAgenteCat" Type="Self.ProdAgenteCat" Multiplicity="1" />
    <End Role="ProdProductoresCat" Type="Self.ProdProductoresCat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProdAgenteCat">
        <PropertyRef Name="IdAgen" />
      </Principal>
      <Dependent Role="ProdProductoresCat">
        <PropertyRef Name="IdAgen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SeasonSun1213Model1StoreContainer">
    <EntitySet Name="CatLocalidades" EntityType="Self.CatLocalidades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CatProductos" EntityType="Self.CatProductos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CatTiposProd" EntityType="Self.CatTiposProd" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProdAgenteCat" EntityType="Self.ProdAgenteCat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProdAnalisis_Residuo" EntityType="Self.ProdAnalisis_Residuo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProdCalidadMuestreo" EntityType="Self.ProdCalidadMuestreo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProdCamposCat" EntityType="Self.ProdCamposCat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProdMuestreo" EntityType="Self.ProdMuestreo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProdMuestreoSector" EntityType="Self.ProdMuestreoSector" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProdProductoresCat" EntityType="Self.ProdProductoresCat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProdZonasRastreoCat" EntityType="Self.ProdZonasRastreoCat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SIPGUsuarios" EntityType="Self.SIPGUsuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ProdAnali__IdSec__78D8AF65" Association="Self.FK__ProdAnali__IdSec__78D8AF65">
      <End Role="ProdMuestreoSector" EntitySet="ProdMuestreoSector" />
      <End Role="ProdAnalisis_Residuo" EntitySet="ProdAnalisis_Residuo" />
    </AssociationSet>
    <AssociationSet Name="FK__ProdIncid__Id_Mu__4F177FC3" Association="Self.FK__ProdIncid__Id_Mu__4F177FC3">
      <End Role="ProdMuestreo" EntitySet="ProdMuestreo" />
      <End Role="ProdCalidadMuestreo" EntitySet="ProdCalidadMuestreo" />
    </AssociationSet>
    <AssociationSet Name="FK__ProdMuest__IdSec__2D8181CE" Association="Self.FK__ProdMuest__IdSec__2D8181CE">
      <End Role="ProdMuestreoSector" EntitySet="ProdMuestreoSector" />
      <End Role="ProdMuestreo" EntitySet="ProdMuestreo" />
    </AssociationSet>
    <AssociationSet Name="FK_Cod_Empresa_Cod_Prod_Cod_Campo" Association="Self.FK_Cod_Empresa_Cod_Prod_Cod_Campo">
      <End Role="ProdCamposCat" EntitySet="ProdCamposCat" />
      <End Role="ProdMuestreo" EntitySet="ProdMuestreo" />
    </AssociationSet>
    <AssociationSet Name="FK_Cod_Prod" Association="Self.FK_Cod_Prod">
      <End Role="ProdProductoresCat" EntitySet="ProdProductoresCat" />
      <End Role="ProdMuestreo" EntitySet="ProdMuestreo" />
    </AssociationSet>
    <AssociationSet Name="FK_Cod_Prov" Association="Self.FK_Cod_Prov">
      <End Role="ProdCamposCat" EntitySet="ProdCamposCat" />
      <End Role="ProdMuestreo" EntitySet="ProdMuestreo" />
    </AssociationSet>
    <AssociationSet Name="FK_IdAgen" Association="Self.FK_IdAgen">
      <End Role="ProdAgenteCat" EntitySet="ProdAgenteCat" />
      <End Role="ProdMuestreo" EntitySet="ProdMuestreo" />
    </AssociationSet>
    <AssociationSet Name="FK_IdAgenI" Association="Self.FK_IdAgenI">
      <End Role="ProdAgenteCat" EntitySet="ProdAgenteCat" />
      <End Role="ProdMuestreo" EntitySet="ProdMuestreo" />
    </AssociationSet>
    <AssociationSet Name="FK_ProdProductoresCat_ProdAgenteCat" Association="Self.FK_ProdProductoresCat_ProdAgenteCat">
      <End Role="ProdAgenteCat" EntitySet="ProdAgenteCat" />
      <End Role="ProdProductoresCat" EntitySet="ProdProductoresCat" />
    </AssociationSet>
  </EntityContainer>
</Schema>