<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SeasonSun1213Model3.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CatSemanas">
    <Key>
      <PropertyRef Name="Temporada" />
      <PropertyRef Name="Semana" />
    </Key>
    <Property Name="Temporada" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="Semana" Type="tinyint" Nullable="false" />
    <Property Name="Inicio" Type="datetime" Nullable="false" />
    <Property Name="Fin" Type="datetime" Nullable="false" />
    <Property Name="Yearr" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Mes" Type="char" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Estimacion_Berries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuario" Type="int" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Semanas" Type="int" />
    <Property Name="Cantidad" Type="float" />
    <Property Name="Concepto" Type="varchar" MaxLength="50" />
    <Property Name="Cultivo" Type="int" />
    <Property Name="Temporada" Type="nchar" MaxLength="4" />
    <Property Name="Semana" Type="int" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'SeasonSun1213.dbo.UV_ProdRecepcion' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="UV_ProdRecepcion">
    <Key>
      <PropertyRef Name="Empresa" />
      <PropertyRef Name="Ticket" />
      <PropertyRef Name="Fecha" />
      <PropertyRef Name="Hora" />
      <PropertyRef Name="Cod_prod" />
      <PropertyRef Name="CodProducto" />
      <PropertyRef Name="CodTamano" />
      <PropertyRef Name="CodClasificacion" />
      <PropertyRef Name="DescClasificacion" />
      <PropertyRef Name="CodEnvase" />
      <PropertyRef Name="CodEtiqueta" />
      <PropertyRef Name="Rechazo" />
      <PropertyRef Name="Reembalaje" />
      <PropertyRef Name="Disponibles" />
      <PropertyRef Name="Grupo" />
      <PropertyRef Name="Estatus" />
      <PropertyRef Name="CodEstatus" />
      <PropertyRef Name="CodEmpaque" />
      <PropertyRef Name="Mercado" />
      <PropertyRef Name="Certificado" />
      <PropertyRef Name="Refrigerada" />
      <PropertyRef Name="CajasRecibidas" />
    </Key>
    <Property Name="Empresa" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="FolioNota" Type="varchar" MaxLength="10" />
    <Property Name="Ticket" Type="bigint" Nullable="false" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Hora" Type="datetime" Nullable="false" />
    <Property Name="Cod_prod" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" />
    <Property Name="CodTipo" Type="varchar" MaxLength="10" />
    <Property Name="DescProducto" Type="varchar" MaxLength="20" />
    <Property Name="CodProducto" Type="smallint" Nullable="false" />
    <Property Name="DescVariedad" Type="varchar" MaxLength="51" />
    <Property Name="CodTamano" Type="smallint" Nullable="false" />
    <Property Name="DescTamano" Type="varchar" MaxLength="31" />
    <Property Name="CodClasificacion" Type="smallint" Nullable="false" />
    <Property Name="DescClasificacion" Type="varchar" MaxLength="111" Nullable="false" />
    <Property Name="CodEnvase" Type="smallint" Nullable="false" />
    <Property Name="DescEnvase" Type="varchar" MaxLength="41" />
    <Property Name="CodEtiqueta" Type="smallint" Nullable="false" />
    <Property Name="Producto" Type="varchar" MaxLength="399" />
    <Property Name="CajasRecibidas" Type="smallint" Nullable="false" />
    <Property Name="Rechazo" Type="smallint" Nullable="false" />
    <Property Name="Reembalaje" Type="smallint" Nullable="false" />
    <Property Name="Disponibles" Type="smallint" Nullable="false" />
    <Property Name="Cod_Campo" Type="smallint" />
    <Property Name="DescCampo" Type="varchar" MaxLength="50" />
    <Property Name="Hectareas" Type="money" />
    <Property Name="Factor" Type="float" />
    <Property Name="Temporada" Type="char" MaxLength="4" />
    <Property Name="Semana" Type="tinyint" />
    <Property Name="Cajas" Type="smallint" />
    <Property Name="CantidadEnvase" Type="smallint" />
    <Property Name="Grupo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CodChofer" Type="smallint" />
    <Property Name="Chofer" Type="char" MaxLength="50" />
    <Property Name="Acopio" Type="char" MaxLength="50" />
    <Property Name="CodAcopio" Type="int" />
    <Property Name="Estatus" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="CodEstatus" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CodEmpaque" Type="smallint" Nullable="false" />
    <Property Name="Empaque" Type="char" MaxLength="40" />
    <Property Name="DescEtiqueta" Type="char" MaxLength="40" />
    <Property Name="Mercado" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Convertidas" Type="float" />
    <Property Name="Mes" Type="char" MaxLength="2" />
    <Property Name="Yearr" Type="char" MaxLength="2" />
    <Property Name="Zona" Type="char" MaxLength="30" />
    <Property Name="Area" Type="varchar" MaxLength="50" />
    <Property Name="Agente" Type="varchar" MaxLength="100" />
    <Property Name="REGION" Type="varchar" MaxLength="9" />
    <Property Name="IdAgen" Type="smallint" />
    <Property Name="Organico" Type="bit" />
    <Property Name="Certificado" Type="int" Nullable="false" />
    <Property Name="Refrigerada" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SeasonSun1213Model3StoreContainer">
    <EntitySet Name="CatSemanas" EntityType="Self.CatSemanas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estimacion_Berries" EntityType="Self.Estimacion_Berries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UV_ProdRecepcion" EntityType="Self.UV_ProdRecepcion" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [UV_ProdRecepcion].[Empresa] AS [Empresa], 
    [UV_ProdRecepcion].[FolioNota] AS [FolioNota], 
    [UV_ProdRecepcion].[Ticket] AS [Ticket], 
    [UV_ProdRecepcion].[Fecha] AS [Fecha], 
    [UV_ProdRecepcion].[Hora] AS [Hora], 
    [UV_ProdRecepcion].[Cod_prod] AS [Cod_prod], 
    [UV_ProdRecepcion].[Nombre] AS [Nombre], 
    [UV_ProdRecepcion].[CodTipo] AS [CodTipo], 
    [UV_ProdRecepcion].[DescProducto] AS [DescProducto], 
    [UV_ProdRecepcion].[CodProducto] AS [CodProducto], 
    [UV_ProdRecepcion].[DescVariedad] AS [DescVariedad], 
    [UV_ProdRecepcion].[CodTamano] AS [CodTamano], 
    [UV_ProdRecepcion].[DescTamano] AS [DescTamano], 
    [UV_ProdRecepcion].[CodClasificacion] AS [CodClasificacion], 
    [UV_ProdRecepcion].[DescClasificacion] AS [DescClasificacion], 
    [UV_ProdRecepcion].[CodEnvase] AS [CodEnvase], 
    [UV_ProdRecepcion].[DescEnvase] AS [DescEnvase], 
    [UV_ProdRecepcion].[CodEtiqueta] AS [CodEtiqueta], 
    [UV_ProdRecepcion].[Producto] AS [Producto], 
    [UV_ProdRecepcion].[CajasRecibidas] AS [CajasRecibidas], 
    [UV_ProdRecepcion].[Rechazo] AS [Rechazo], 
    [UV_ProdRecepcion].[Reembalaje] AS [Reembalaje], 
    [UV_ProdRecepcion].[Disponibles] AS [Disponibles], 
    [UV_ProdRecepcion].[Cod_Campo] AS [Cod_Campo], 
    [UV_ProdRecepcion].[DescCampo] AS [DescCampo], 
    [UV_ProdRecepcion].[Hectareas] AS [Hectareas], 
    [UV_ProdRecepcion].[Factor] AS [Factor], 
    [UV_ProdRecepcion].[Temporada] AS [Temporada], 
    [UV_ProdRecepcion].[Semana] AS [Semana], 
    [UV_ProdRecepcion].[Cajas] AS [Cajas], 
    [UV_ProdRecepcion].[CantidadEnvase] AS [CantidadEnvase], 
    [UV_ProdRecepcion].[Grupo] AS [Grupo], 
    [UV_ProdRecepcion].[CodChofer] AS [CodChofer], 
    [UV_ProdRecepcion].[Chofer] AS [Chofer], 
    [UV_ProdRecepcion].[Acopio] AS [Acopio], 
    [UV_ProdRecepcion].[CodAcopio] AS [CodAcopio], 
    [UV_ProdRecepcion].[Estatus] AS [Estatus], 
    [UV_ProdRecepcion].[CodEstatus] AS [CodEstatus], 
    [UV_ProdRecepcion].[CodEmpaque] AS [CodEmpaque], 
    [UV_ProdRecepcion].[Empaque] AS [Empaque], 
    [UV_ProdRecepcion].[DescEtiqueta] AS [DescEtiqueta], 
    [UV_ProdRecepcion].[Mercado] AS [Mercado], 
    [UV_ProdRecepcion].[Convertidas] AS [Convertidas], 
    [UV_ProdRecepcion].[Mes] AS [Mes], 
    [UV_ProdRecepcion].[Yearr] AS [Yearr], 
    [UV_ProdRecepcion].[Zona] AS [Zona], 
    [UV_ProdRecepcion].[Area] AS [Area], 
    [UV_ProdRecepcion].[Agente] AS [Agente], 
    [UV_ProdRecepcion].[REGION] AS [REGION], 
    [UV_ProdRecepcion].[IdAgen] AS [IdAgen], 
    [UV_ProdRecepcion].[Organico] AS [Organico], 
    [UV_ProdRecepcion].[Certificado] AS [Certificado], 
    [UV_ProdRecepcion].[Refrigerada] AS [Refrigerada]
    FROM [dbo].[UV_ProdRecepcion] AS [UV_ProdRecepcion]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>