<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SeasonSun1213Model2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CatAcopios">
    <Key>
      <PropertyRef Name="IdAcopio" />
    </Key>
    <Property Name="IdAcopio" Type="smallint" Nullable="false" />
    <Property Name="Acopio" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IdZona" Type="smallint" />
  </EntityType>
  <EntityType Name="CatProductos">
    <Key>
      <PropertyRef Name="Tipo" />
      <PropertyRef Name="Producto" />
    </Key>
    <Property Name="Tipo" Type="smallint" Nullable="false" />
    <Property Name="Producto" Type="smallint" Nullable="false" />
    <Property Name="Descripcion" Type="char" MaxLength="40" Nullable="false" />
    <Property Name="DescripcionIngles" Type="char" MaxLength="40" Nullable="false" />
    <Property Name="Consecutivo" Type="smallint" Nullable="false" />
    <Property Name="CodCaades" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="CtaEmb" Type="smallint" Nullable="false" />
    <Property Name="SubCtaGral" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="ConsecClasif" Type="smallint" Nullable="false" />
    <Property Name="Temperatura" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="NomBotanico" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CodTrazabilidad" Type="char" MaxLength="2" />
    <Property Name="organico" Type="bit" Nullable="false" />
    <Property Name="Pedido" Type="bit" />
    <Property Name="Abreviacion" Type="varchar" MaxLength="20" />
    <Property Name="Propia" Type="bit" Nullable="false" />
    <Property Name="Contrato" Type="smallint" />
    <Property Name="Grupo" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CatSemanas">
    <Key>
      <PropertyRef Name="Temporada" />
      <PropertyRef Name="Semana" />
    </Key>
    <Property Name="Temporada" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="Semana" Type="tinyint" Nullable="false" />
    <Property Name="Inicio" Type="datetime" Nullable="false" />
    <Property Name="Fin" Type="datetime" Nullable="false" />
    <Property Name="Yearr" Type="char" MaxLength="2" Nullable="false" />
    <Property Name="Mes" Type="char" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="CatTiposProd">
    <Key>
      <PropertyRef Name="Tipo" />
    </Key>
    <Property Name="Tipo" Type="smallint" Nullable="false" />
    <Property Name="Descripcion" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="HPreEnfria" Type="tinyint" Nullable="false" />
    <Property Name="MPreEnfria" Type="tinyint" Nullable="false" />
    <Property Name="Consecutivo" Type="smallint" Nullable="false" />
    <Property Name="SeparaCto" Type="bit" Nullable="false" />
    <Property Name="DescIngles" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="DescripcionAd" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FraccionArancelaria" Type="varchar" MaxLength="10" />
    <Property Name="CodigoSAT" Type="varchar" MaxLength="8" />
    <Property Name="Cod_UniMed" Type="varchar" MaxLength="5" />
    <Property Name="Cod_UniMedProd" Type="varchar" MaxLength="5" />
    <Property Name="CodigoSATProd" Type="varchar" MaxLength="8" />
  </EntityType>
  <EntityType Name="ProdAgenteCat">
    <Key>
      <PropertyRef Name="IdAgen" />
    </Key>
    <Property Name="IdAgen" Type="smallint" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Depto" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Abrev" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Activo" Type="bit" />
    <Property Name="IdRegion" Type="smallint" Nullable="false" />
    <Property Name="Codigo" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="ProdCamposCat">
    <Key>
      <PropertyRef Name="Cod_Empresa" />
      <PropertyRef Name="Cod_Prod" />
      <PropertyRef Name="Cod_Campo" />
    </Key>
    <Property Name="Cod_Empresa" Type="smallint" Nullable="false" />
    <Property Name="Cod_Prod" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Cod_Campo" Type="smallint" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Tipo" Type="smallint" Nullable="false" />
    <Property Name="Producto" Type="smallint" Nullable="false" />
    <Property Name="Ubicacion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="GPS1" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="GPS2" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Hectareas" Type="money" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="Colindancia1" Type="varchar" MaxLength="500" />
    <Property Name="Colindancia2" Type="varchar" MaxLength="500" />
    <Property Name="Colindancia3" Type="varchar" MaxLength="500" />
    <Property Name="Colindancia4" Type="varchar" MaxLength="500" />
    <Property Name="CodZona" Type="smallint" Nullable="false" />
    <Property Name="IdArea" Type="smallint" />
    <Property Name="CajasEstimadas" Type="money" />
    <Property Name="PeriodoInicial" Type="varchar" MaxLength="20" />
    <Property Name="PeriodoFinal" Type="varchar" MaxLength="20" />
    <Property Name="Activo" Type="char" MaxLength="1" />
    <Property Name="IdZona" Type="smallint" Nullable="false" />
    <Property Name="Gps_Latitude" Type="float" />
    <Property Name="Gps_Longitude" Type="float" />
    <Property Name="Gps_Altitude" Type="float" />
    <Property Name="rowguid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IdAgen" Type="smallint" Nullable="false" />
    <Property Name="IdAgenC" Type="int" />
    <Property Name="IdAgenI" Type="smallint" />
    <Property Name="CodLocalidad" Type="varchar" MaxLength="10" />
    <Property Name="IdAcopio" Type="int" />
    <Property Name="IdChofer" Type="int" />
    <Property Name="Compras_Oportunidad" Type="char" MaxLength="1" />
    <Property Name="CodArea" Type="int" />
  </EntityType>
  <EntityType Name="ProdProductoresCat">
    <Key>
      <PropertyRef Name="Cod_Prod" />
    </Key>
    <Property Name="Cod_Prod" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Contacto" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="RFC" Type="varchar" MaxLength="13" Nullable="false" />
    <Property Name="CodZona" Type="smallint" Nullable="false" />
    <Property Name="Cta" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="SCta" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="SSCta" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="SSSCta" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="Cod_Alm" Type="smallint" Nullable="false" />
    <Property Name="Cod_Sub" Type="smallint" Nullable="false" />
    <Property Name="Cod_Prov" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Calle" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="noExterior" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="noInterior" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Colonia" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="referencia" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CP" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Ciudad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="municipio" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pais" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Fax" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Pagina" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Banco" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Sucursal" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CLABE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TopeAutoFact" Type="money" Nullable="false" />
    <Property Name="Activo" Type="bit" Nullable="false" />
    <Property Name="ConsCampos" Type="smallint" Nullable="false" />
    <Property Name="Fecha_Alta" Type="datetime" Nullable="false" />
    <Property Name="CtaD" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="SCtaD" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="SSCtaD" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="SSSCtaD" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="TipoCta" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="pila" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="paterno" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="materno" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tipopago" Type="smallint" Nullable="false" />
    <Property Name="AgenteZ" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TipoAnt" Type="smallint" Nullable="false" />
    <Property Name="IdArea" Type="smallint" Nullable="false" />
    <Property Name="CodMoneda" Type="smallint" Nullable="false" />
    <Property Name="IdAgen" Type="smallint" Nullable="false" />
    <Property Name="CtaM" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="SCtaM" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="SSCtaM" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="SSSCtaM" Type="char" MaxLength="4" Nullable="false" />
    <Property Name="FinancCont" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Matcont" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="DesctoMat" Type="bit" Nullable="false" />
    <Property Name="IdRango" Type="smallint" Nullable="false" />
    <Property Name="Liquida" Type="bit" Nullable="false" />
    <Property Name="SalidaMat" Type="bit" />
    <Property Name="FechaContrato" Type="datetime" />
    <Property Name="Movil" Type="varchar" MaxLength="15" />
    <Property Name="Nextel" Type="varchar" MaxLength="15" />
    <Property Name="CtaAgro" Type="char" MaxLength="4" />
    <Property Name="SCtaAgro" Type="char" MaxLength="4" />
    <Property Name="SSCtaAgro" Type="char" MaxLength="4" />
    <Property Name="SSSCtaAgro" Type="char" MaxLength="4" />
    <Property Name="FinanAgroCont" Type="varchar" MaxLength="40" />
    <Property Name="TipoProd" Type="varchar" MaxLength="30" />
    <Property Name="CURP" Type="varchar" MaxLength="20" />
    <Property Name="CalleP" Type="varchar" MaxLength="200" />
    <Property Name="NumExteriorP" Type="varchar" MaxLength="20" />
    <Property Name="NumInteriorP" Type="varchar" MaxLength="20" />
    <Property Name="ColoniaP" Type="varchar" MaxLength="50" />
    <Property Name="LocalidadP" Type="varchar" MaxLength="50" />
    <Property Name="MunicipioP" Type="varchar" MaxLength="50" />
    <Property Name="CPP" Type="varchar" MaxLength="10" />
    <Property Name="NIP" Type="varchar" MaxLength="20" />
    <Property Name="Verifico_Domicilio" Type="bit" />
    <Property Name="EstadoP" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ProdVisitasCab">
    <Key>
      <PropertyRef Name="IdVisita" />
    </Key>
    <Property Name="IdVisita" Type="int" Nullable="false" />
    <Property Name="IdAgen" Type="smallint" Nullable="false" />
    <Property Name="Cod_prod" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Cod_Campo" Type="smallint" Nullable="false" />
    <Property Name="IdSector" Type="smallint" />
    <Property Name="Fecha" Type="datetime" Nullable="false" />
    <Property Name="Estatus" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Comentarios" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Atendio" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="UidApp" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="rowguid" Type="uniqueidentifier" />
    <Property Name="TipoVisita" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Seguimiento_financ">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cod_Empresa" Type="smallint" Nullable="false" />
    <Property Name="Cod_Prod" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Cod_Campo" Type="smallint" Nullable="false" />
    <Property Name="Estatus" Type="nchar" MaxLength="1" />
    <Property Name="Comentarios" Type="varchar" MaxLength="200" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="IdAgen" Type="smallint" />
  </EntityType>
  <EntityType Name="SIPGComentarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAgen" Type="smallint" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Cod_prod" Type="varchar" MaxLength="5" />
    <Property Name="Comentario" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="SIPGProyeccion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Estado" Type="nchar" MaxLength="1" />
    <Property Name="Estado_M" Type="nchar" MaxLength="1" />
    <Property Name="IdAgen" Type="smallint" />
    <Property Name="Cod_Prod" Type="varchar" MaxLength="5" />
    <Property Name="Cod_Campo" Type="smallint" />
    <Property Name="Ubicacion" Type="varchar" MaxLength="50" />
    <Property Name="Num_corte" Type="int" />
    <Property Name="Sector" Type="int" />
    <Property Name="Ha" Type="float" />
    <Property Name="Tipo" Type="int" />
    <Property Name="Producto" Type="varchar" MaxLength="50" />
    <Property Name="Numplantas_xha" Type="varchar" MaxLength="50" />
    <Property Name="Manejo" Type="varchar" MaxLength="20" />
    <Property Name="Tipo_plantacion" Type="varchar" MaxLength="20" />
    <Property Name="Fecha_plantacion" Type="date" />
    <Property Name="Fecha_poda" Type="date" />
    <Property Name="Fecha_defoliacion" Type="date" />
    <Property Name="Fecha_corte1" Type="date" />
    <Property Name="Fecha_redefoliacion" Type="date" />
    <Property Name="Fecha_corte2" Type="date" />
    <Property Name="Sem1" Type="int" />
    <Property Name="Plantacion" Type="varchar" MaxLength="20" />
    <Property Name="Sem2" Type="int" />
    <Property Name="Caja1" Type="float" />
    <Property Name="Caja2" Type="float" />
    <Property Name="Estructura" Type="varchar" MaxLength="20" />
    <Property Name="Tipo_certificacion" Type="varchar" MaxLength="20" />
    <Property Name="Tesco" Type="varchar" MaxLength="2" />
    <Property Name="Edad_planta" Type="varchar" MaxLength="20" />
    <Property Name="Tipo_plantacion2" Type="varchar" MaxLength="20" />
    <Property Name="Fecha_podamediacaña" Type="date" />
    <Property Name="RendxKg" Type="varchar" MaxLength="20" />
    <Property Name="RendxHa" Type="varchar" MaxLength="20" />
    <Property Name="TotalCajas" Type="float" />
    <Property Name="Temporada" Type="nchar" MaxLength="4" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Zona" Type="smallint" />
    <Property Name="Acopio" Type="smallint" />
    <Property Name="Just_Estado" Type="varchar(max)" />
    <Property Name="Semana" Type="int" />
    <Property Name="Mes" Type="int" />
    <Property Name="27" Type="float" />
    <Property Name="28" Type="float" />
    <Property Name="29" Type="float" />
    <Property Name="30" Type="float" />
    <Property Name="31" Type="float" />
    <Property Name="32" Type="float" />
    <Property Name="33" Type="float" />
    <Property Name="34" Type="float" />
    <Property Name="35" Type="float" />
    <Property Name="36" Type="float" />
    <Property Name="37" Type="float" />
    <Property Name="38" Type="float" />
    <Property Name="39" Type="float" />
    <Property Name="40" Type="float" />
    <Property Name="41" Type="float" />
    <Property Name="42" Type="float" />
    <Property Name="43" Type="float" />
    <Property Name="44" Type="float" />
    <Property Name="45" Type="float" />
    <Property Name="46" Type="float" />
    <Property Name="47" Type="float" />
    <Property Name="48" Type="float" />
    <Property Name="49" Type="float" />
    <Property Name="50" Type="float" />
    <Property Name="51" Type="float" />
    <Property Name="52" Type="float" />
    <Property Name="53" Type="float" />
    <Property Name="1" Type="float" />
    <Property Name="2" Type="float" />
    <Property Name="3" Type="float" />
    <Property Name="4" Type="float" />
    <Property Name="5" Type="float" />
    <Property Name="6" Type="float" />
    <Property Name="7" Type="float" />
    <Property Name="8" Type="float" />
    <Property Name="9" Type="float" />
    <Property Name="10" Type="float" />
    <Property Name="11" Type="float" />
    <Property Name="12" Type="float" />
    <Property Name="13" Type="float" />
    <Property Name="14" Type="float" />
    <Property Name="15" Type="float" />
    <Property Name="16" Type="float" />
    <Property Name="17" Type="float" />
    <Property Name="18" Type="float" />
    <Property Name="19" Type="float" />
    <Property Name="20" Type="float" />
    <Property Name="21" Type="float" />
    <Property Name="22" Type="float" />
    <Property Name="23" Type="float" />
    <Property Name="24" Type="float" />
    <Property Name="25" Type="float" />
    <Property Name="26" Type="float" />
  </EntityType>
  <EntityType Name="SIPGUsuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Clave" Type="varchar" MaxLength="50" />
    <Property Name="Completo" Type="varchar" MaxLength="50" />
    <Property Name="correo" Type="varchar" MaxLength="50" />
    <Property Name="IdAgen" Type="smallint" />
    <Property Name="IdRegion" Type="smallint" />
    <Property Name="Tipo" Type="nchar" MaxLength="1" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="SIPGVisitas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdAgen" Type="smallint" />
    <Property Name="Fecha" Type="datetime" />
    <Property Name="Cod_Prod" Type="varchar" MaxLength="5" />
    <Property Name="Cod_Campo" Type="smallint" />
    <Property Name="Sector" Type="smallint" />
  </EntityType>
  <Association Name="FK_ProdProductoresCat_ProdAgenteCat">
    <End Role="ProdAgenteCat" Type="Self.ProdAgenteCat" Multiplicity="1" />
    <End Role="ProdProductoresCat" Type="Self.ProdProductoresCat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProdAgenteCat">
        <PropertyRef Name="IdAgen" />
      </Principal>
      <Dependent Role="ProdProductoresCat">
        <PropertyRef Name="IdAgen" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SeasonSun1213Model2StoreContainer">
    <EntitySet Name="CatAcopios" EntityType="Self.CatAcopios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CatProductos" EntityType="Self.CatProductos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CatSemanas" EntityType="Self.CatSemanas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CatTiposProd" EntityType="Self.CatTiposProd" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProdAgenteCat" EntityType="Self.ProdAgenteCat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProdCamposCat" EntityType="Self.ProdCamposCat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProdProductoresCat" EntityType="Self.ProdProductoresCat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProdVisitasCab" EntityType="Self.ProdVisitasCab" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Seguimiento_financ" EntityType="Self.Seguimiento_financ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SIPGComentarios" EntityType="Self.SIPGComentarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SIPGProyeccion" EntityType="Self.SIPGProyeccion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SIPGUsuarios" EntityType="Self.SIPGUsuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SIPGVisitas" EntityType="Self.SIPGVisitas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ProdProductoresCat_ProdAgenteCat" Association="Self.FK_ProdProductoresCat_ProdAgenteCat">
      <End Role="ProdAgenteCat" EntitySet="ProdAgenteCat" />
      <End Role="ProdProductoresCat" EntitySet="ProdProductoresCat" />
    </AssociationSet>
  </EntityContainer>
</Schema>